.content {
  --content-bg-color: #eceef1;

  padding: 0 16px 16px;
  height: calc(100vh - 48px);

  background-color: var(--content-bg-color);
}

/* Content header */
.content-header {
  /* position: sticky;
  top: 0;
  z-index: 1; */

  justify-content: space-between;
  height: 58px;
  background-color: var(--content-bg-color);
}

.content .content {
  height: calc(100vh - 106px);
  background-color: #fff;
}
.content .content .content-header {
  justify-content: end;

  background-color: #fff;
}
