@import url("./variable.css");

/* none style */
.none-btn {
  border: none;
  background-color: white;

  cursor: pointer;
}

/* action button: add, delete, fix, reload */
.edit-employee-btn {
  /* background-color: skyblue; */
  /* z-index: 50; */
}
.edit-employee-btn:hover {
  background-color: skyblue;
  color: green;
}

#reload-data {
  margin-left: 4px;

  color: gray;
  font-size: 18px;

  cursor: pointer;
}
#reload-data:hover {
  color: green;
}

/* Primary button */
.primary-btn {
  height: 36px;
  min-width: 100px;

  padding: 0px 24px;
  margin: 2px;
  border: none;
  border-radius: 4px;

  background-color: var(--default-color);
  color: #fff;

  text-align: center;

  cursor: pointer;
}
.primary-btn:hover {
  background-color: var(--hover-color);
}
.primary-btn:active {
  background-color: var(--primary-color);
}

.second-btn {
  border: solid 1px #bbb;

  color: #000;
  background-color: rgb(239, 237, 237);
}
.second-btn:hover {
  background-color: #e9ebee;
}
.second-btn:focus {
  color: #fff;
  background-color: var(--primary-color);
}

/* Button has icon */
.icon-button {
  padding-left: 40px;
  padding-right: 16px;

  background-image: url(../../assets/images/icons/toggle.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 16px center;

  text-align: left;
}

/* css for group of buttons - direction: horizontal */
.horizontal-group-btn {
  display: flex;
  flex-wrap: wrap;
}
.horizontal-group-btn > button {
  margin: 2px;
}
/* button only has icon */
.icon {
  border-style: none;
  background-color: #fff;
  font-size: 20px;
}

.button-disabled {
  background-color: rgb(197, 197, 197);
  color: gray;
  cursor: not-allowed;
}

.button-disabled:hover,
.button-disabled:focus {
  background-color: rgb(197, 197, 197);
}
