/* style for div tag and other */

.normal-box {
  /* normal box is no css box */
}

.rows-flexbox {
  display: flex;
  align-items: center;
}

/* modal box------------------------------------------ */
.modal {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  padding-top: 60px;
  overflow: auto;

  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* modal content */
.modal-content {
  margin: 0 10% 15% auto;
  border: 1px solid #888;
  width: 80%;
  
  background-color: #fefefe;
}
/* add Zoom Animation */
.animate {
  -webkit-animation: animate-zoom 0.6s;
  animation: animate-zoom 0.6s;
}

@-webkit-keyframes animate-zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animate-zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* scroll bar---------------------------------------- */
.scroll {
  overflow: auto;
  scrollbar-color: #d4d7dc #f1f1f1;
  scrollbar-width: thin;
}

/* tooltip------------------------------------------- */
.tooltip {
  visibility: hidden;

  position: absolute;
  right: 0;
  bottom: 0px;
  z-index: 1;

  display: block;
  padding: 3px 5px;
  border-radius: 4px;

  background-color: #4f4f4f;
  color: #fff;

  font-size: 12px;
  text-align: center;
}
