/* normal data table */
#data-table-container {
  height: 400px;
  width: 960px;

  border-bottom: 1px solid gray;

  overflow: auto;
}

#data-table-container tbody {
  height: 400px;
}

.table-footer {
  height: 48px;
  justify-content: space-between;
}

.header-table {
  position: sticky;
  top: 0;
  z-index: 2;
}

.data-table {
  --table-row-color: #e5e8ec;
  --table-row-hover: #eceef1;

  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  padding: 0;
}

/* table row--------------------- */
.data-table tr {
  height: 42px;
}
/* table column------------------ */
.data-table td,
.data-table th {
  padding: 0 4px;
  border: 1px solid #ddd;
  border-style: solid dotted;
  min-width: 120px;
  max-width: 200px;
}

/* table header------------------- */

.data-table .header-table {
  height: 32px;

  background-color: var(--table-row-color);

  font-size: 11px;
  text-align: left;
}

/* table data rows--------------- */
.data-table .data-row td {
  cursor: pointer;
  /* background-color: gray; */
}

.data-table .data-row:hover {
  background-color: var(--table-row-hover);
}

/* Specific column---------------- */
.data-table td.fullname-column, .data-table th.fullname-column{
  min-width: 200px;
}

.data-table .checkbox-column {
  width: 30px;
  min-width: 42px;
  padding: 0 4px;

  position: sticky;
  left: 0;

  background-color: white;

  text-align: center;
}

.data-table .action-column {
  /* position: sticky; */
  right: 0;
  border: 1px solid #ddd;

  background-color: white;
  text-align: center;
}

.data-table th.action-column,
.data-table th.checkbox-column {
  background-color: var(--table-row-color);
}

.data-table .sex-column {
  width: 74px;

  text-align: center;
}

.data-table .dob-column {
  width: 82px;
  text-align: center;
}



.data-row:hover > .action-column button {
  background-color: var(--table-row-hover);
}

/* scroll bar----------------------- */
#data-table-container::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

#data-table-container::-webkit-scrollbar-thumb {
  background: #b8bcc3;
}
#data-table-container::-webkit-scrollbar-track {
  background: #fff;
}
